EXPO_PUBLIC_SUPABASE_URL=https://wqvqggwbtrgbubwxiutr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdnFnZ3didHJnYnVid3hpdXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTczOTEsImV4cCI6MjA1ODI3MzM5MX0.gXLRoIwErGtjJkRN8ArkP35gYCdtRIT3MhFTfF9d2Bg
OPENWEATHER_API_KEY=d6e5e6127ab3b0590a9848202d8a4139